# ProgramAnalysis

./: README.md  java.md  pom.xml
src/main/java/org/example/cfg/: AbastractCFG.java  CFGBuilder.java  CFGConstructor.java  CFGEdge.java  CFGNodeIndexer.java  ControlFlowGraph.java  StmtCFG.java
src/main/java/org/example/utils/: Copyable.java  Hashes.java  Indexer.java
src/main/java/org/example/utils/collections/: AbstractHybridSet.java  AbstractMultiMap.java  AbstractSetEx.java  ArraySet.java  CollectionsUtils.java  HybridHashSet.java  ImmutableMapEntry.java  MapEntry.java  MapSetMultiMap.java  Maps.java  MultiMap.java  SetEx.java  Sets.java  TooManyElementsException.java  Views.java
src/main/java/org/example/utils/dataStructure/: AbstractHybridSet.java  AbstractMultiMap.java  AbstractSetEx.java  ArraySet.java  HybridHashSet.java  MapSetMultiMap.java  Maps.java  MultiMap.java  SetEx.java  Sets.java  Views.java
src/main/java/org/example/utils/factory/: MapFactory.java
src/main/java/org/example/utils/function/: SSupplier.java
src/main/java/org/example/utils/graph/: AbstractEdge.java  CFGEdge.java  Edge.java
